<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            color: purple;
        }
        @media  screen and (min-width: 768px) {
            body{
                background-color: green;
                color: yellow;
            }
        }
        @media screen and (min-width: 1024px) {
            body{
                background-color: red;
                color: darkred;
            }
        }
        @media  screen and (min-width: 1200px) {
            body{
                background-color: purple;
                color: pink;
            }
        }
    </style>
</head>
<body>
<!--
================================= MEDIA QUERIES MINI EXERCISE
1. Create a file called media-queries-mini-exercise.html
2. Add an h1 with the text “Hello World”
3. Using mobile-first media queries, accomplish the following:
	- the background color of the page should be blue for mobile devices
	- for devices larger than 768px, the background should be green
	- for devices larger than 1024px, the background should be red
	- for devices larger than 1200px, the background should be purple
If you are color blind, change the font family to test that the media queries change the CSS at every breakpoint-->




<h1>Hello World</h1>




</body>
</html>